#-------------------------------------------------
#
# Project created by QtCreator 2017-07-12T13:59:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 24_Points
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        gamemainwindow.cpp \
    gamemainwindow.cpp \
    main.cpp \
    gamemainwindow.cpp \
    main.cpp

HEADERS += \
        gamemainwindow.h \
    gamemainwindow.h \
    gamemainwindow.h

FORMS += \
        gamemainwindow.ui \
    gamemainwindow.ui

SUBDIRS += \
    24_Points.pro

DISTFILES += \
    images/club1.png \
    images/club2.png \
    images/club3.png \
    images/club4.png \
    images/club5.png \
    images/club6.png \
    images/club7.png \
    images/club8.png \
    images/club9.png \
    images/diamond1.png \
    images/diamond2.png \
    images/diamond3.png \
    images/diamond4.png \
    images/diamond5.png \
    images/diamond6.png \
    images/diamond7.png \
    images/diamond8.png \
    images/diamond9.png \
    images/heart1.png \
    images/heart2.png \
    images/heart3.png \
    images/heart4.png \
    images/heart5.png \
    images/heart6.png \
    images/heart7.png \
    images/heart8.png \
    images/heart9.png \
    images/spade1.png \
    images/spade2.png \
    images/spade3.png \
    images/spade4.png \
    images/spade5.png \
    images/spade6.png \
    images/spade7.png \
    images/spade8.png \
    images/spade9.png \
    README.md
